# Parametric post cap adapter

I wanted to install some solar-powered lights on the posts of my deck. Those posts are (nominally) 3.5 inches on a side, and the lights I wanted to use are for posts that are (nominally) 4 inches on a side. Because of the way lumber is sold in the US, those are not the actual measurements of either. But, the point is, I needed something to cover the gap between the post and the mounts for the lights. Besides bridging that gap for stability, the adapter also gives the mounting screws a bit more to bite into when you consider the bevels at the top of a typical wooden post.

I knew I would have to do some experimental "dialing it in" until I got the right dimensions, so I did the design in OpenSCAD with all the dimensions being parameters. You are likely to find some small variations in the actual post sizes, and you will have some percentage of shrinkage in the 3D printing filament. To experiment with sizes, I printed sections that were vertically very short. I could print them in 20-30 minutes and then try the result in the real world. That's what the "sizer" STL is all about. One of the photos shows my collection of not quite right experiments.

Even if you have the same lumber and model of lights that I have, you will probably have some variations in the dimensions. I've included the STLs I used for my "sizer" and final cap adapter. You probably won't use them as-is, but they show you what you will be getting. Experiment with the "sizer" presets until you get the right dimensions, and then generate the STL for the full cap adapter.

Beside the obvious dimensions of inner and outer squares and vertical height, the design also has a cut our square in the center of the top. The cap adapter only needs enough top to keep it from sliding down the post. I also provided 4 optional holes for screws or nails to hold the adapter cap in place. I don't think those are strictly necessary if you are going to screw them in through the sides, but it does add a little stability. In the US, such things are dimensioned in inches, but 3D printing typically deals in millimeters. You can use either in this design, and there is a checkbox to indicate which you are using. The STL will be produced in millimeters regardless.

Although the cap adapter is essentially covered by the light, I printed it with PETG for weather resistance. It's not visible once fully installed, so I used a spool of PETG that I don't like very much. Even though it happens to be brown-ish, that's just a coincidence. I printed with a 0.4 nozzle and a 0.28 layer height. If you print with the flat top side on the bed, you don't need supports. I used 40% infill to give the mounting screws something to bite into, but I'm not sure it matters. With 0.28 layer height, it doesn't make much differnce in the print time.

The permanent home of this is at https://gitlab.com/wjcarpenter/3dprinting/-/tree/main/parametric-post-cap-adapter
This design is also published at https://www.thingiverse.com/thing:6011365
